<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Email template</title>
    <!--[if gte mso 15]>
      <style type="text/css">
        table {
          font-size: 1px;
          line-height: 0;
          mso-margin-top-alt: 1px;
          mso-line-height-rule: exactly;
        }

        * {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  </head>

  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;">
    <table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; border-spacing: 0 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
      <tr>
        <td style="border-collapse: collapse; color: #ffffff; display: none !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all; opacity: 0; overflow: hidden; text-align: left; visibility: hidden;">Your preheader text goes here. This block should be hidden.</td>
      </tr>
    </table>
    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="background: #f1f1f1; border-collapse: collapse !important; border-spacing: 0 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; height: 100% !important; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; padding: 0; width: 100% !important;">
      <tr>
        <td class="body-table-spacing" align="center" valign="top" style="border-collapse: collapse; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 23px; padding-bottom: 20px; padding-top: 20px; text-align: left;">
          <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; border-collapse: collapse !important; border-spacing: 0 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; margin: 0 auto 0 auto; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; width: 600px;">
            <tr>
              <td style="border-collapse: collapse; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif !important; font-size: 16px; line-height: 23px; text-align: left;">Testing</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>