<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./stylesheets/main.css">
    <title>Email template</title>
    <!--[if gte mso 15]>
      <style type="text/css">
        table {
          font-size: 1px;
          line-height: 0;
          mso-margin-top-alt: 1px;
          mso-line-height-rule: exactly;
        }

        * {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  </head>

  <body>
    <table id="preheader" width="0" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>Your preheader text goes here. This block should be hidden.</td>
      </tr>
    </table>
    <table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td class="body-table-spacing" align="center" valign="top">
          <table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td>Testing</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>